<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="293.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstjavafx.LoginController">
   <children>
      <Button layoutX="249.0" layoutY="232.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="66.0" text="Login">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="40.0" prefHeight="96.0" prefWidth="189.0" text="MY ACCOUNT">
         <font>
            <Font name="Berlin Sans FB Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="131.0" prefHeight="40.0" prefWidth="77.0" text="Username">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="186.0" prefHeight="26.0" prefWidth="78.0" text="Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <MenuBar layoutX="249.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="162.0" layoutY="138.0" />
      <PasswordField layoutX="162.0" layoutY="186.0" />
   </children>          
</AnchorPane>
